<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#cdcdcd">

    <TextView
        android:id="@+id/ptexView"
        android:layout_width="250dp"
        android:layout_height="162dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/popbClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="90dp"
        android:onClick="pop_bposclicked"
        android:text="Positive" />

    <Button
        android:id="@+id/popb2Clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="116dp"
        android:onClick="pop_bposclicked"
        android:text="Negative" />

</RelativeLayout>